<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="anim" width="98" height="138" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="scale">
			<tween:TweenItem target="{image}">
				<tween:To duration="500" ease="backIn">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" x="{20.6}" y="{35}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500" ease="quadInOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{13.5}" y="{26.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup/>
	</w:Declarations>
	<e:Image id="image" source="need_water_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>