<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="anim" width="98" height="138" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="scale">
			<tween:TweenItem target="{image}">
				<tween:To duration="500" ease="backIn">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" x="{20.6}" y="{35}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500" ease="quadInOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{13.5}" y="{26.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="test_grop" x="0" y="-0.65">
		<e:Image id="image" source="need_water_png" x="14" y="27.65" width="70" height="85"/>
		<e:Image id="test" source="bg_jpg" x="0" y="0" anchorOffsetX="0" width="97.48" anchorOffsetY="0" height="139.15" visible="false"/>
	</e:Group>
</e:Skin>