<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="farm_land" width="340" height="354" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="cai_anim">
			<tween:TweenItem target="{farm_land_normal1}">
				<tween:Set>
					<tween:props>
						<e:Object x="{-1}" height="{36.94}" y="{203.06}" width="{332.73}" alpha="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" width="{661.73}" alpha="{0.7}" height="{154.94}" x="{5}" y="{162.06}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" width="{431.73}" alpha="{0.8}" height="{190.69}" x="{-3}" y="{87.06}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.5}" alpha="{0.9}" width="{352.56}" x="{-41.54}" height="{195.86}" y="{-54.78}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450" ease="elasticIn">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" width="{338.73}" height="{199.94}" x="{1}" y="{40.06}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="take">
			<tween:TweenItem target="{farm_land_cai}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{0}" y="{-40}" alpha="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-80}" alpha="{0.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0.6}" y="{-100}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-120}" alpha="{0.4}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0.2}" y="{-140}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="farm_land_normal" source="land_1_png" left="-1" bottom="0" right="3" anchorOffsetX="1.32" anchorOffsetY="-0.77" height="185" touchEnabled="true"/>
	<e:Image id="farm_land_cai" source="6_png" anchorOffsetX="-1.33" anchorOffsetY="1.33" touchEnabled="false" width="340" height="354" x="-1.33" y="1.33" pixelHitTest="true"/>
	<e:Label id="farm_land_area" text="100㎡" x="36.63" y="294.73" rotation="29.28" anchorOffsetX="0" width="81.47" anchorOffsetY="0" height="34"/>
	<e:Image id="farm_land_detail" source="farm_name_png" x="42.5" y="140.73" visible="false"/>
</e:Skin>