<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="farm_start" width="2250" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="16932f9333a"/>
	<w:Declarations>
		<tween:TweenGroup id="alert_tip">
			<tween:TweenItem target="{alert_icon}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.77}" scaleY="{0.77}" rotation="{1.95}" x="{39.87}" y="{39.92}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" x="{39.72}" y="{39.73}" rotation="{12}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.73}" scaleY="{0.73}" x="{39.75}" y="{39.97}" rotation="{25.59}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Scroller id="scroller" width="750" height="1334" anchorOffsetY="0" anchorOffsetX="0" x="0" y="0">
		<e:Group id="viewportGroup" anchorOffsetX="0" width="750" anchorOffsetY="0" height="1334" y="176">
			<e:Image id="farm_land_bg" anchorOffsetX="0" anchorOffsetY="0" height="1500.31" width="2250" x="0" y="0" source="farm_land_bg_jpg"/>
			<e:Image id="farm_group2_set" source="farm_name2_png" x="794.64" y="312.83" anchorOffsetX="0" width="123.34" anchorOffsetY="0" height="228.05"/>
			<e:Group id="farm_land_arrow" width="90.92" height="81.82" x="833.33" y="225.77" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="farm_land_dog" width="50.15" height="52.62" x="658.28" y="498.44" anchorOffsetX="26.87" anchorOffsetY="26.06"/>
			<e:Group id="farm_land_light" width="200" height="200" x="922.99" y="-77.09" rotation="3.07"/>
			<e:Group id="alert_manage" width="78.79" height="78.79" x="274" y="142.69" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="alert_bg" source="alert_bg_png" anchorOffsetX="0" anchorOffsetY="0" height="78.79" y="0" width="78.79" x="0"/>
				<e:Image id="alert_icon" source="alert_tip_png" x="40.03" y="40.05" anchorOffsetX="10.5" width="19.71" anchorOffsetY="24" height="46.67"/>
			</e:Group>
			<e:Group id="farm_set_group" x="21.56" y="294.85">
				<e:Image id="farm_land_set" source="farm_name_png" x="0" y="0" touchEnabled="true" anchorOffsetX="0" width="146.3" anchorOffsetY="0" height="202.99"/>
				<e:Label id="farm_area" text="{data}" x="19.43" y="88.22" rotation="353.29" touchEnabled="false" anchorOffsetX="0" width="86.71" anchorOffsetY="0" height="32.92"/>
				<e:Label id="farm_name" text="尤溪尤溪农场" x="9.05" y="44.8" rotation="353.97" touchEnabled="false" scaleX="1" height="34.97" size="20" anchorOffsetX="0" width="125.82" textColor="0xffffff" multiline="false" verticalAlign="middle" bold="true" border="false" anchorOffsetY="0"/>
			</e:Group>
			<e:Group id="farm_land_group" height="878" anchorOffsetX="0" anchorOffsetY="0" width="700" x="0" y="456">
				<e:Group id="farm_land_position" x="49.28" y="-30" anchorOffsetY="0" height="906" visible="false">
					<e:Component id="farm_land1" width="340" height="268" x="41" y="1" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land2" width="340" height="268" x="257.38" y="112" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land3" width="340" height="268" x="8.72" y="209" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land4" width="340" height="268" x="246.72" y="321" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land5" width="340" height="268" x="0" y="423" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land6" width="340" height="268" x="241.38" y="538" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<ns1:control_anim width="98" height="138" x="163" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="anim"/>
				</e:Group>
			</e:Group>
			<e:Group id="farm_land_group2" anchorOffsetX="0" anchorOffsetY="0" height="878" width="700" x="764.09" bottom="0">
				<e:Group id="farm_land_position2" x="45.28" y="2" visible="false">
					<e:Component id="farm_land0" width="340" height="268" x="31.38" y="0" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land7" width="340" height="268" x="257.38" y="112" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land8" width="340" height="268" x="8.72" y="209" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land9" width="340" height="268" x="246.72" y="321" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land10" width="340" height="268" x="0" y="423" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land11" width="340" height="268" x="241.38" y="538" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>
				<e:Group id="farm_less_six" x="51.79" y="93.97" touchChildren="false" touchEnabled="false" touchThrough="false">
					<e:Image id="farm_normal" source="land_group2_png" x="0" y="0" anchorOffsetX="0" width="555.14" anchorOffsetY="0" height="766"/>
					<e:Label id="group2_label_1" text="{data}" x="475.11" y="162.12" backgroundColor="0x000000" borderColor="0x000000" textColor="0x000000" rotation="335.24" anchorOffsetX="0" width="66.86" anchorOffsetY="0" height="70" italic="true" size="20" verticalAlign="justify" textAlign="center"/>
					<e:Label id="group2_label_2" x="475.11" y="327.25" backgroundColor="0x000000" borderColor="0x000000" textColor="0x000000" rotation="333.34" anchorOffsetX="0" width="66.86" anchorOffsetY="0" height="70" italic="true" size="20" text="{data}" textAlign="center"/>
					<e:Label id="group2_label_3" text="{data}" x="475.11" y="485.94" backgroundColor="0x000000" borderColor="0x000000" textColor="0x000000" rotation="335.24" anchorOffsetX="0" width="66.86" anchorOffsetY="0" height="70" italic="true" size="20" textAlign="center"/>
					<e:Label id="group2_label_4" text="{data}" x="475.11" y="648.47" backgroundColor="0x000000" borderColor="0x000000" textColor="0x000000" rotation="335.24" anchorOffsetX="0" width="66.86" anchorOffsetY="0" height="70" italic="true" size="20" textAlign="center"/>
				</e:Group>
			</e:Group>
			<e:Group id="farm_land_animal" width="539.39" height="698.48" x="1572.3" y="634.73" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image source="farm_animal6_png" x="289.19" y="455.66" anchorOffsetX="0" width="76.48" anchorOffsetY="0" height="84" rotation="360"/>
				<e:Image source="farm_animal6_png" x="345.62" y="472.58" anchorOffsetX="0" width="76.48" anchorOffsetY="0" height="84" rotation="360"/>
				<e:Image source="farm_animal7_png" x="435.09" y="373.18" anchorOffsetX="0" width="75.1" anchorOffsetY="0" height="82.48"/>
				<e:Image source="farm_animal7_png" x="507.21" y="375.58" anchorOffsetX="0" width="75.1" anchorOffsetY="0" height="82.48"/>
				<e:Group id="farm_animal" x="-22.52" y="54.56">
					<e:Group id="farm_chick0" width="91.25" height="86.36" x="131.99" y="157.93" anchorOffsetX="45.62" anchorOffsetY="43.18"/>
					<e:Group id="farm_chick1" width="91.25" height="86.36" x="153.87" y="600.74" anchorOffsetX="45.62" anchorOffsetY="43.18"/>
					<e:Group id="farm_chick2" width="91.25" height="86.36" x="342.56" y="410.18" anchorOffsetX="45.62" anchorOffsetY="43.18"/>
					<e:Group id="farm_chick3" width="91.25" height="86.36" x="413.18" y="167.71" anchorOffsetX="45.62" anchorOffsetY="43.18"/>
					<e:Group id="farm_chick4" width="91.25" height="86.36" x="292.21" y="275.44" anchorOffsetX="45.62" anchorOffsetY="43.18"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Group id="farm_seed_manage" left="0" top="0" right="0" bottom="0" touchEnabled="false" touchThrough="false" visible="false">
		<e:Rect left="0" top="0" bottom="0" right="0" fillAlpha="0.5"/>
		<e:Group x="148.79" y="529.73">
			<e:Image source="land_tip_png" x="0" y="0"/>
			<e:Label id="farm_seed_tip" text="播种成功线下24小时内为您播种" x="27.74" y="40" textColor="0x000000" textAlign="left" anchorOffsetY="0" height="130" anchorOffsetX="0" width="322" verticalAlign="middle"/>
		</e:Group>
	</e:Group>
</e:Skin>