<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="farm_start" width="2250" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="16932f9333a"/>
	<w:Declarations>
		<tween:TweenGroup/>
	</w:Declarations>
	<e:Scroller id="scroller" width="750" height="1334" anchorOffsetY="0" anchorOffsetX="0" left="0" top="0">
		<e:Group id="viewportGroup" anchorOffsetX="0" width="750" anchorOffsetY="0" height="1314" y="176">
			<e:Image id="farm_land_bg" source="微信图片_20190227180359_png" anchorOffsetX="0" anchorOffsetY="0" height="1500" width="2250" y="0" x="2"/>
			<e:Group id="farm_land_light" width="200" height="200" x="926" y="-77.09" rotation="3.07"/>
			<e:Group id="farm_set_group" x="38.23" y="243.33">
				<e:Image id="farm_land_set" source="farm_name_png" x="0" y="0" touchEnabled="true" anchorOffsetX="0" width="146.3" anchorOffsetY="0" height="202.99"/>
				<e:Label id="farm_area" text="Label" x="19.43" y="88.22" rotation="353.29" touchEnabled="false"/>
				<e:Label id="farm_name" text="尤溪尤溪农场" x="9.05" y="44.8" rotation="353.97" touchEnabled="false" scaleX="1" height="34.97" size="20" anchorOffsetX="0" width="125.82" textColor="0xffffff" multiline="false" verticalAlign="middle" bold="true" border="false" anchorOffsetY="0"/>
			</e:Group>
			<e:Group id="farm_land_group" height="878" anchorOffsetX="0" anchorOffsetY="0" width="700" x="0" y="456">
				<e:Group id="farm_land_position" x="49.28" y="-30" anchorOffsetY="0" height="906" visible="false">
					<e:Component id="farm_land1" width="340" height="268" x="41" y="1" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land2" width="340" height="268" x="257.38" y="112" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land3" width="340" height="268" x="8.72" y="209" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land4" width="340" height="268" x="246.72" y="321" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land5" width="340" height="268" x="0" y="423" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land6" width="340" height="268" x="241.38" y="538" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<ns1:control_anim width="98" height="138" x="163" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="anim"/>
				</e:Group>
			</e:Group>
			<e:Group id="farm_land_group2" anchorOffsetX="0" anchorOffsetY="0" height="878" width="700" x="764.09" bottom="0">
				<e:Group id="farm_land_position2" x="45.28" y="2" visible="false">
					<e:Component id="farm_land0" width="340" height="268" x="31.38" y="0" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land7" width="340" height="268" x="257.38" y="112" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land8" width="340" height="268" x="8.72" y="209" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land9" width="340" height="268" x="246.72" y="321" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land10" width="340" height="268" x="0" y="423" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Component id="farm_land11" width="340" height="268" x="241.38" y="538" skinName="farm_land" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Image id="farm_land_bg0" source="微信图片_20190227180359_png" anchorOffsetX="0" anchorOffsetY="0" width="2253" height="1496" y="0" x="0" visible="false"/>
</e:Skin>